{
  "presets": [
    "es2015",
    "react",
    "stage-1",
  ],
  "plugins": [
    "transform-decorators-legacy",
    [
      "import",
      {
        "style": true,
        "libraryName": "antd"
      }
    ]
  ]
}
